# CREAR UNA VARIABLE DE ENTORNO PARA INDICAR EN QUE ESTATUS ESTA EL PROYECTO
# Cuando se nombran las variables con "_" automaticamente las podemos importar desde el front-end y se pueden leer en produccion  
VITE_STAGE='production'
